Time:BRE2 ,Home:Nautico ,Away:Ponte Preta ,MS1:2,55 ,MSX:2,75 ,MS2:2,10 ,ALT:1,50 ,UST:1,90 ,IY:0-0 ,MS:0-2 ,
Time:KOL ,Home:Alianza Petrolera ,Away:Bucaramanga ,MS1:1,80 ,MSX:2,60 ,MS2:3,40 ,ALT:1,30 ,UST:2,30 ,IY:0-1 ,MS:1-2 ,
Time:KOL ,Home:Jaguares Cordoba ,Away:Club Santa ,MS1:3,40 ,MSX:2,70 ,MS2:1,75 ,ALT:1,35 ,UST:2,20 ,IY:0-0 ,MS:1-1 ,
Time:RUS1 ,Home:SKA Khabarovsk ,Away:Yenisey Krasno ,MS1:1,62 ,MSX:3,10 ,MS2:3,50 ,ALT:1,50 ,UST:1,90 ,IY:0-1 ,MS:0-1 ,
Time:RUS1 ,Home:Krasnodar II ,Away:Tom Tomsk ,MS1:1,50 ,MSX:3,40 ,MS2:3,60 ,ALT:1,67 ,UST:1,65 ,IY:2-0 ,MS:2-0 ,
Time:U21 ,Home:Makedonya U21 ,Away:İsrail U21 ,MS1:1,65 ,MSX:3,20 ,MS2:3,25 ,ALT:1,75 ,UST:1,60 ,IY:0-1 ,MS:1-1 ,
Time:U21 ,Home:Estonya U21 ,Away:Sırbistan U21 ,MS1:17,00 ,MSX:6,25 ,MS2:1,00 ,ALT:2,65 ,UST:1,20 ,IY:0-0 ,MS:0-0 ,
Time:RUS1 ,Home:Irtish Omsk ,Away:Akron ,MS1:2,15 ,MSX:2,70 ,MS2:2,50 ,ALT:1,40 ,UST:2,15 ,IY:1-0 ,MS:1-0 ,
Time:U21 ,Home:Yunanistan U21 ,Away:Hırvatistan U21 ,MS1:3,75 ,MSX:3,20 ,MS2:1,50 ,ALT:1,70 ,UST:1,65 ,IY:0-1 ,MS:0-1 ,
Time:U21 ,Home:Letonya U21 ,Away:Rusya U21 ,MS1:12,00 ,MSX:5,00 ,MS2:1,05 ,ALT:1,95 ,UST:1,45 ,IY:0-1 ,MS:1-4 ,
Time:U21 ,Home:Moldova U21 ,Away:Belçika U21 ,MS1:15,00 ,MSX:6,50 ,MS2:1,00 ,ALT:3,20 ,UST:1,12 ,IY:1-0 ,MS:1-0 ,
Time:RUS1 ,Home:Volgar Astrak ,Away:Tekstilshchik ,MS1:1,50 ,MSX:3,20 ,MS2:4,00 ,ALT:1,60 ,UST:1,75 ,IY:0-0 ,MS:0-0 ,
Time:HAZ ,Home:Japonya ,Away:Fildişi Sahili ,MS1:2,00 ,MSX:2,95 ,MS2:2,55 ,ALT:1,50 ,UST:1,85 ,IY:0-0 ,MS:1-0 ,
Time:RUS1 ,Home:Chayka ,Away:Orenburg ,MS1:5,00 ,MSX:3,40 ,MS2:1,35 ,ALT:1,62 ,UST:1,70 ,IY:0-1 ,MS:0-1 ,
Time:U21 ,Home:Lüksemburg U21 ,Away:İzlanda U21 ,MS1:7,50 ,MSX:4,40 ,MS2:1,15 ,ALT:1,90 ,UST:1,50 ,IY:0-2 ,MS:0-2 ,
Time:RUS1 ,Home:Krylya Sovetov ,Away:Sp Moscow II ,MS1:1,18 ,MSX:4,00 ,MS2:7,00 ,ALT:1,90 ,UST:1,50 ,IY:1-0 ,MS:2-1 ,
Time:U21 ,Home:Gürcistan U21 ,Away:Azerbaycan U21 ,MS1:1,30 ,MSX:3,60 ,MS2:5,25 ,ALT:1,67 ,UST:1,65 ,IY:1-0 ,MS:1-0 ,
Time:RUS1 ,Home:Shinnik ,Away:Neftekhimik ,MS1:2,90 ,MSX:2,75 ,MS2:1,90 ,ALT:1,40 ,UST:2,00 ,IY:0-1 ,MS:1-2 ,
Time:PERU ,Home:Cusco FC ,Away:D.Municipal ,MS1:1,95 ,MSX:2,80 ,MS2:2,70 ,ALT:1,60 ,UST:1,75 ,IY:1-0 ,MS:1-1 ,
Time:U21 ,Home:San Marino U21 ,Away:İskoçya U21 ,MS1:17,00 ,MSX:7,00 ,MS2:1,00 ,ALT:3,90 ,UST:1,05 ,IY:0-3 ,MS:0-7 ,
Time:U21 ,Home:Litvanya U21 ,Away:Çek Cum.U21 ,MS1:6,50 ,MSX:4,00 ,MS2:1,20 ,ALT:1,80 ,UST:1,55 ,IY:0-1 ,MS:0-1 ,
Time:HOL2 ,Home:Ahead Eagles ,Away:De Graafschap ,MS1:2,70 ,MSX:3,10 ,MS2:1,85 ,ALT:1,90 ,UST:1,50 ,IY:0-0 ,MS:0-0 ,
Time:U21 ,Home:Polonya U21 ,Away:Bulgaristan U21 ,MS1:1,35 ,MSX:3,40 ,MS2:4,75 ,ALT:1,62 ,UST:1,70 ,IY:0-1 ,MS:1-1 ,
Time:U21 ,Home:Kıbrıs Rum U21 ,Away:Hollanda U21 ,MS1:15,00 ,MSX:6,00 ,MS2:1,00 ,ALT:2,60 ,UST:1,20 ,IY:0-1 ,MS:0-7 ,
Time:RUS1 ,Home:Veles Moskova ,Away:Nizhny Novgorod ,MS1:2,60 ,MSX:2,80 ,MS2:2,00 ,ALT:1,40 ,UST:2,00 ,IY:0-0 ,MS:1-3 ,
Time:U21 ,Home:İsviçre U21 ,Away:Liechtenstein U21 ,MS1:1,00 ,MSX:7,25 ,MS2:22,00 ,ALT:- ,UST:- ,IY:2-0 ,MS:3-0 ,
Time:U21 ,Home:Faroe Adaları U21 ,Away:Karadağ U21 ,MS1:4,40 ,MSX:3,40 ,MS2:1,40 ,ALT:1,85 ,UST:1,50 ,IY:1-0 ,MS:1-0 ,
Time:AVUL ,Home:Letonya ,Away:Malta ,MS1:1,50 ,MSX:2,95 ,MS2:4,60 ,ALT:1,35 ,UST:2,15 ,IY:0-0 ,MS:0-1 ,
Time:U21 ,Home:Danimarka U21 ,Away:Finlandiya U21 ,MS1:1,12 ,MSX:4,60 ,MS2:7,50 ,ALT:2,25 ,UST:1,32 ,IY:1-0 ,MS:2-1 ,
Time:RUS1 ,Home:Fakel ,Away:Alania ,MS1:3,00 ,MSX:2,90 ,MS2:1,80 ,ALT:1,45 ,UST:1,95 ,IY:0-0 ,MS:0-0 ,
Time:AVUL ,Home:Azerbaycan ,Away:Kıbrıs Rum ,MS1:1,95 ,MSX:2,65 ,MS2:2,90 ,ALT:1,35 ,UST:2,15 ,IY:0-0 ,MS:0-0 ,
Time:U21 ,Home:Almanya U21 ,Away:Bosna Hersek U21 ,MS1:1,05 ,MSX:5,50 ,MS2:10,00 ,ALT:2,55 ,UST:1,25 ,IY:1-0 ,MS:1-0 ,
Time:RUS1 ,Home:Torpedo Moskova ,Away:Dinamo Bryansk ,MS1:1,25 ,MSX:3,50 ,MS2:6,25 ,ALT:1,50 ,UST:1,85 ,IY:3-0 ,MS:3-0 ,
Time:U21 ,Home:İsveç U21 ,Away:Ermenistan U21 ,MS1:1,00 ,MSX:6,25 ,MS2:15,00 ,ALT:2,90 ,UST:1,18 ,IY:3-0 ,MS:10-0 ,
Time:U21 ,Home:İspanya U21 ,Away:Kazakistan U21 ,MS1:1,00 ,MSX:6,50 ,MS2:15,00 ,ALT:3,10 ,UST:1,12 ,IY:0-0 ,MS:3-0 ,
