Time:20:00 ,Home:Norveç U21 ,Away:Belarus U21 ,MS1:1,15 ,MSX:4,60 ,MS2:6,75 ,
Time:21:00 ,Home:Bastia Borgo ,Away:Villefranche ,MS1:2,10 ,MSX:2,50 ,MS2:2,80 ,
Time:21:00 ,Home:Lyon Duchere ,Away:Cholet ,MS1:1,95 ,MSX:2,60 ,MS2:2,95 ,
Time:21:00 ,Home:Orleans ,Away:Red Star ,MS1:1,80 ,MSX:2,80 ,MS2:3,10 ,
Time:21:00 ,Home:Sete ,Away:Bourg Peron ,MS1:2,05 ,MSX:2,55 ,MS2:2,80 ,
Time:21:00 ,Home:Saint Brieuc ,Away:Annecy ,MS1:1,75 ,MSX:2,80 ,MS2:3,25 ,
Time:21:00 ,Home:Cheltenham ,Away:Grimsby ,MS1:1,45 ,MSX:3,30 ,MS2:4,00 ,
Time:21:00 ,Home:Oxford ,Away:Crewe ,MS1:1,75 ,MSX:3,10 ,MS2:2,90 ,
Time:21:00 ,Home:Walsall ,Away:Leyton Orient ,MS1:1,67 ,MSX:3,00 ,MS2:3,25 ,
Time:21:00 ,Home:Fas ,Away:Demokratik Kongo ,MS1:1,30 ,MSX:3,50 ,MS2:5,50 ,
Time:21:15 ,Home:Alianza Lima ,Away:Uni_San Martin ,MS1:1,55 ,MSX:2,90 ,MS2:4,25 ,
Time:21:30 ,Home:Stenhousemuir ,Away:Airdrieonians ,MS1:3,10 ,MSX:3,40 ,MS2:1,62 ,
Time:21:30 ,Home:Stranraer ,Away:Albion Rovers ,MS1:1,40 ,MSX:3,60 ,MS2:4,00 ,
Time:21:30 ,Home:İngiltere U21 ,Away:Türkiye U21 ,MS1:1,10 ,MSX:5,00 ,MS2:7,50 ,
Time:21:45 ,Home:Concarneau ,Away:Le Mans ,MS1:2,25 ,MSX:2,50 ,MS2:2,55 ,
Time:21:45 ,Home:Altrincham ,Away:Solihull Moors ,MS1:2,95 ,MSX:3,10 ,MS2:1,75 ,
Time:21:45 ,Home:Barnet ,Away:Weymouth ,MS1:1,62 ,MSX:3,10 ,MS2:3,40 ,
Time:21:45 ,Home:Halifax Town ,Away:Yeovil ,MS1:2,45 ,MSX:2,75 ,MS2:2,20 ,
Time:21:45 ,Home:Woking ,Away:Dagenham & Rb ,MS1:2,85 ,MSX:3,00 ,MS2:1,80 ,
Time:21:45 ,Home:Wealdstone ,Away:Stockport ,MS1:3,10 ,MSX:3,25 ,MS2:1,67 ,
Time:21:45 ,Home:Torquay ,Away:Chesterfield ,MS1:1,80 ,MSX:3,00 ,MS2:2,95 ,
Time:21:45 ,Home:Sutton Utd ,Away:Notts County ,MS1:2,65 ,MSX:3,00 ,MS2:1,90 ,
Time:21:45 ,Home:Kings Lynn ,Away:Boreham Wood ,MS1:2,80 ,MSX:3,10 ,MS2:1,80 ,
Time:21:45 ,Home:Hartlepool ,Away:Bromley ,MS1:1,50 ,MSX:3,30 ,MS2:3,60 ,
Time:21:45 ,Home:Dover Athletic ,Away:Aldershot ,MS1:2,05 ,MSX:3,00 ,MS2:2,45 ,
Time:21:45 ,Home:Brora Rangers ,Away:Cove Rangers ,MS1:4,00 ,MSX:3,75 ,MS2:1,40 ,
Time:21:45 ,Home:Ayr United ,Away:Annan Athletic ,MS1:1,12 ,MSX:4,75 ,MS2:7,50 ,
Time:21:45 ,Home:Alloa Athletic ,Away:Edinburgh City ,MS1:1,40 ,MSX:3,60 ,MS2:4,25 ,
Time:21:45 ,Home:Dundee Utd ,Away:Kelty Hearts ,MS1:1,05 ,MSX:5,50 ,MS2:10,00 ,
Time:21:45 ,Home:Forfar Athletic ,Away:Hibernian ,MS1:9,50 ,MSX:5,25 ,MS2:1,05 ,
Time:21:45 ,Home:Falkirk ,Away:Clyde ,MS1:1,35 ,MSX:3,60 ,MS2:4,40 ,
Time:21:45 ,Home:Morton ,Away:Queen`s Park ,MS1:1,30 ,MSX:3,90 ,MS2:5,00 ,
Time:21:45 ,Home:Hearts ,Away:Raith Rovers ,MS1:1,25 ,MSX:3,90 ,MS2:5,50 ,
Time:21:45 ,Home:Kilmarnock ,Away:Dunfermline ,MS1:2,80 ,MSX:3,75 ,MS2:1,67 ,
Time:21:45 ,Home:Peterhead ,Away:Brechin City ,MS1:1,15 ,MSX:4,60 ,MS2:6,50 ,
Time:21:45 ,Home:Montrose ,Away:Elgin City ,MS1:1,50 ,MSX:3,50 ,MS2:3,75 ,
Time:21:45 ,Home:Ross County ,Away:Arbroath ,MS1:1,40 ,MSX:3,30 ,MS2:4,60 ,
Time:21:45 ,Home:Queen of ,Away:Partick Thistle ,MS1:2,00 ,MSX:3,10 ,MS2:2,45 ,
Time:21:45 ,Home:Almanya ,Away:İsviçre ,MS1:1,30 ,MSX:4,00 ,MS2:4,75 ,
Time:21:45 ,Home:Faroe Adaları ,Away:Andorra ,MS1:1,25 ,MSX:3,25 ,MS2:8,00 ,
Time:21:45 ,Home:Karadağ ,Away:Lüksemburg ,MS1:1,60 ,MSX:2,90 ,MS2:3,75 ,
Time:21:45 ,Home:Liechtenstein ,Away:San Marino ,MS1:1,05 ,MSX:4,40 ,MS2:22,00 ,
Time:21:45 ,Home:Ukrayna ,Away:İspanya ,MS1:5,25 ,MSX:4,40 ,MS2:1,25 ,
Time:21:45 ,Home:Cork City ,Away:Dundalk ,MS1:7,00 ,MSX:3,90 ,MS2:1,20 ,
Time:22:00 ,Home:Meksika ,Away:Cezayir ,MS1:1,70 ,MSX:2,95 ,MS2:3,30 ,
Time:23:00 ,Home:Bolivya ,Away:Arjantin ,MS1:3,90 ,MSX:3,40 ,MS2:1,50 ,
Time:23:30 ,Home:Sport Huancayo ,Away:Binacional ,MS1:1,60 ,MSX:3,00 ,MS2:3,75 ,
Time:00:00 ,Home:Flamengo ,Away:Goias ,MS1:1,08 ,MSX:4,75 ,MS2:9,00 ,
Time:00:00 ,Home:Ekvador ,Away:Uruguay ,MS1:1,95 ,MSX:2,85 ,MS2:2,75 ,
Time:01:00 ,Home:Venezuella ,Away:Paraguay ,MS1:2,05 ,MSX:2,75 ,MS2:2,65 ,
Time:01:15 ,Home:Avai ,Away:CSA Alagoano ,MS1:2,00 ,MSX:2,65 ,MS2:2,85 ,
Time:03:00 ,Home:Peru ,Away:Brezilya ,MS1:6,00 ,MSX:3,90 ,MS2:1,20 ,
Time:03:30 ,Home:Guarani ,Away:Cuiaba ,MS1:2,85 ,MSX:2,80 ,MS2:1,90 ,
Time:03:30 ,Home:Şili ,Away:Kolombiya ,MS1:2,65 ,MSX:2,75 ,MS2:2,05 ,
Time:12:45 ,Home:Sagan Tosu ,Away:Kashima Antlers ,MS1:3,50 ,MSX:3,30 ,MS2:1,55 ,
Time:13:00 ,Home:Gamba Osaka ,Away:Yokohama FM ,MS1:2,50 ,MSX:3,60 ,MS2:1,80 ,
Time:13:00 ,Home:Kashiwa Reysol ,Away:Urawa Reds ,MS1:1,60 ,MSX:3,50 ,MS2:3,10 ,
Time:13:00 ,Home:Sanfrecce Hiroshima ,Away:Kawasaki Frontale ,MS1:3,75 ,MSX:3,40 ,MS2:1,50 ,
Time:13:00 ,Home:Vegalta Sendai ,Away:Yokohama FM ,MS1:1,90 ,MSX:3,20 ,MS2:2,50 ,
Time:13:00 ,Home:Vissel Kobe ,Away:Oita Trinita ,MS1:1,50 ,MSX:3,40 ,MS2:3,60 ,
Time:13:00 ,Home:FC Tokyo ,Away:Shimizu S ,MS1:1,35 ,MSX:3,75 ,MS2:4,25 ,
Time:13:00 ,Home:Ehime Fc ,Away:Tokyo Verdy ,MS1:2,75 ,MSX:2,90 ,MS2:1,90 ,
Time:13:00 ,Home:Ryukyu ,Away:Thespakusatsu ,MS1:1,85 ,MSX:3,10 ,MS2:2,70 ,
Time:13:00 ,Home:Fagiano Okayama ,Away:Tokushima ,MS1:3,30 ,MSX:2,80 ,MS2:1,75 ,
Time:13:00 ,Home:Machida ,Away:Kyoto Sanga ,MS1:2,65 ,MSX:2,75 ,MS2:2,05 ,
Time:13:00 ,Home:Matsumoto Yamaga ,Away:Mito Hollyhock ,MS1:2,75 ,MSX:2,85 ,MS2:1,90 ,
Time:13:00 ,Home:Albirex Niigata ,Away:Avispa Fukuoka ,MS1:1,90 ,MSX:2,80 ,MS2:2,80 ,
Time:13:00 ,Home:Omiya Ardija ,Away:Jef United ,MS1:1,75 ,MSX:3,00 ,MS2:3,00 ,
Time:13:00 ,Home:Tochigi Sc ,Away:Montedio Yamagata ,MS1:2,60 ,MSX:2,75 ,MS2:2,10 ,
Time:13:00 ,Home:Ventforet Kofu ,Away:Giravanz Kitaky ,MS1:1,95 ,MSX:2,95 ,MS2:2,65 ,
Time:13:00 ,Home:Zweigen Kanaza ,Away:Renofa Yamaguch ,MS1:1,60 ,MSX:3,30 ,MS2:3,40 ,
Time:13:30 ,Home:Nagoya Grampus ,Away:Consadole Sapporo ,MS1:1,62 ,MSX:3,40 ,MS2:3,10 ,
Time:13:30 ,Home:Cerezo Osaka ,Away:Shonan Bellmare ,MS1:1,35 ,MSX:3,50 ,MS2:4,60 ,
Time:13:30 ,Home:Jubilo Iwata ,Away:VVaren Nagasa ,MS1:1,90 ,MSX:3,00 ,MS2:2,70 ,
Time:19:00 ,Home:Finlandiya ,Away:İrlanda ,MS1:2,05 ,MSX:2,70 ,MS2:2,80 ,
Time:19:00 ,Home:Litvanya ,Away:Arnavutluk ,MS1:3,90 ,MSX:2,70 ,MS2:1,67 ,
Time:19:00 ,Home:Patriotas Boyaca ,Away:Deportivo Pasto ,MS1:2,70 ,MSX:2,60 ,MS2:2,10 ,
Time:21:45 ,Home:Beyaz Rusya ,Away:Kazakistan ,MS1:1,80 ,MSX:2,65 ,MS2:3,30 ,
Time:21:45 ,Home:Bulgaristan ,Away:Galler ,MS1:3,30 ,MSX:2,75 ,MS2:1,80 ,
Time:21:45 ,Home:Estonya ,Away:Ermenistan ,MS1:3,50 ,MSX:2,65 ,MS2:1,75 ,
Time:21:45 ,Home:Hırvatistan ,Away:Fransa ,MS1:3,00 ,MSX:3,00 ,MS2:1,80 ,
Time:21:45 ,Home:Makedonya ,Away:Gürcistan ,MS1:1,80 ,MSX:2,80 ,MS2:3,00 ,
Time:21:45 ,Home:Moldova ,Away:Slovenya ,MS1:6,50 ,MSX:3,40 ,MS2:1,30 ,
Time:21:45 ,Home:Norveç ,Away:Kuzey İrlanda ,MS1:1,30 ,MSX:3,75 ,MS2:5,50 ,
Time:21:45 ,Home:Polonya ,Away:Bosna Hersek ,MS1:1,65 ,MSX:3,10 ,MS2:3,60 ,
Time:21:45 ,Home:Portekiz ,Away:İsveç ,MS1:1,30 ,MSX:3,60 ,MS2:5,25 ,
Time:21:45 ,Home:Romanya ,Away:Avusturya ,MS1:3,30 ,MSX:3,00 ,MS2:1,70 ,
Time:21:45 ,Home:Rusya ,Away:Macaristan ,MS1:1,45 ,MSX:3,40 ,MS2:4,25 ,
Time:21:45 ,Home:Slovakya ,Away:İsrail ,MS1:2,20 ,MSX:2,85 ,MS2:2,45 ,
Time:21:45 ,Home:Türkiye ,Away:Sırbistan ,MS1:2,10 ,MSX:2,90 ,MS2:2,55 ,
Time:21:45 ,Home:Yunanistan ,Away:Kosova ,MS1:1,45 ,MSX:3,00 ,MS2:4,60 ,
Time:21:45 ,Home:İngiltere ,Away:Danimarka ,MS1:1,55 ,MSX:3,40 ,MS2:3,75 ,
Time:21:45 ,Home:İskoçya ,Away:Çek Cumhuriyeti ,MS1:2,80 ,MSX:2,85 ,MS2:2,00 ,
Time:21:45 ,Home:İtalya ,Away:Hollanda ,MS1:1,70 ,MSX:3,10 ,MS2:3,20 ,
Time:21:45 ,Home:İzlanda ,Away:Belçika ,MS1:6,50 ,MSX:4,50 ,MS2:1,20 ,
Time:22:00 ,Home:Deportivo Cali ,Away:Boyaca Chico ,MS1:1,25 ,MSX:3,50 ,MS2:6,50 ,
Time:00:00 ,Home:Once Caldas ,Away:Cucuta ,MS1:1,20 ,MSX:3,75 ,MS2:6,75 ,
Time:00:00 ,Home:Palmeiras ,Away:Coritiba ,MS1:1,30 ,MSX:3,40 ,MS2:6,00 ,
Time:01:15 ,Home:Gremio ,Away:Botafogo ,MS1:1,40 ,MSX:3,25 ,MS2:4,75 ,
Time:02:05 ,Home:Envigado ,Away:Millonarios ,MS1:3,00 ,MSX:2,65 ,MS2:1,90 ,
Time:02:30 ,Home:Cincinnati ,Away:Columbus ,MS1:3,25 ,MSX:3,00 ,MS2:1,70 ,
Time:02:30 ,Home:Montreal Impact ,Away:New England ,MS1:2,95 ,MSX:3,30 ,MS2:1,70 ,
Time:02:30 ,Home:Orlando City ,Away:New York City ,MS1:1,95 ,MSX:3,20 ,MS2:2,45 ,
Time:02:30 ,Home:Toronto ,Away:New York City ,MS1:1,50 ,MSX:3,30 ,MS2:3,60 ,
Time:02:30 ,Home:Santos ,Away:Goianiense ,MS1:1,55 ,MSX:3,20 ,MS2:3,60 ,
Time:03:00 ,Home:DC United ,Away:Philadelphia ,MS1:3,00 ,MSX:3,10 ,MS2:1,70 ,
Time:03:00 ,Home:Houston Dynamo ,Away:Nashville SC ,MS1:1,67 ,MSX:3,00 ,MS2:3,30 ,
Time:03:00 ,Home:Inter Miami ,Away:Atlanta Utd ,MS1:1,40 ,MSX:3,50 ,MS2:4,00 ,
Time:03:00 ,Home:Minnesota Utd ,Away:Chicago Fire ,MS1:1,85 ,MSX:3,00 ,MS2:2,75 ,
Time:03:30 ,Home:FC Dallas ,Away:Sporting Kansas ,MS1:1,95 ,MSX:3,10 ,MS2:2,50 ,
Time:03:30 ,Home:Paranaense ,Away:Corinthians ,MS1:1,75 ,MSX:2,85 ,MS2:3,20 ,
Time:03:30 ,Home:Sport Recife ,Away:Internacional ,MS1:3,20 ,MSX:2,75 ,MS2:1,80 ,
Time:03:30 ,Home:Atletico Mineiro ,Away:Fluminense ,MS1:1,30 ,MSX:3,60 ,MS2:5,25 ,
Time:04:10 ,Home:Atletico Junior ,Away:America de Cali ,MS1:1,75 ,MSX:2,80 ,MS2:3,30 ,
Time:04:30 ,Home:Salt Lake ,Away:Timbers ,MS1:1,95 ,MSX:3,10 ,MS2:2,50 ,
Time:05:00 ,Home:Seattle ,Away:Colorado ,MS1:1,50 ,MSX:3,40 ,MS2:3,75 ,
Time:05:00 ,Home:Vancouver ,Away:Los Angeles ,MS1:5,00 ,MSX:4,00 ,MS2:1,25 ,
Time:05:30 ,Home:LA Galaxy ,Away:SJ Earthquakes ,MS1:1,50 ,MSX:3,50 ,MS2:3,50 ,
Time:18:00 ,Home:RoPS ,Away:Lahti ,MS1:3,50 ,MSX:3,20 ,MS2:1,60 ,
Time:18:30 ,Home:Honka ,Away:Marieham ,MS1:1,30 ,MSX:3,75 ,MS2:5,25 ,
Time:18:30 ,Home:SJK Seinajoki ,Away:Hjk ,MS1:4,75 ,MSX:3,40 ,MS2:1,40 ,
Time:18:30 ,Home:Hıfk Helsinki ,Away:Tampe Ilves ,MS1:2,90 ,MSX:2,95 ,MS2:1,80 ,
Time:18:30 ,Home:Inter Turku ,Away:KuPS Kuopio ,MS1:2,05 ,MSX:3,10 ,MS2:2,35 ,
Time:19:00 ,Home:Club Santa ,Away:La Equidad ,MS1:1,55 ,MSX:2,80 ,MS2:4,40 ,
Time:21:00 ,Home:Den Bosch ,Away:Almere City ,MS1:3,10 ,MSX:3,75 ,MS2:1,55 ,
Time:22:00 ,Home:Medellin ,Away:Jaguares Cordoba ,MS1:1,55 ,MSX:3,00 ,MS2:4,00 ,
Time:22:15 ,Home:Fjölnir ,Away:KR Reykjavik ,MS1:5,25 ,MSX:4,00 ,MS2:1,25 ,
Time:00:00 ,Home:Deportes Tolima ,Away:Alianza Petrolera ,MS1:1,55 ,MSX:3,00 ,MS2:4,00 ,
Time:02:05 ,Home:Aguilas Doradas ,Away:Atletico Nacional ,MS1:2,85 ,MSX:2,85 ,MS2:1,90 ,
Time:04:10 ,Home:Bucaramanga ,Away:Pereira ,MS1:1,75 ,MSX:2,75 ,MS2:3,30 ,
Time:05:00 ,Home:Atletico San Luis ,Away:Queretaro ,MS1:2,55 ,MSX:2,95 ,MS2:2,00 ,
Time:20:00 ,Home:Dijon ,Away:Rennes ,MS1:3,75 ,MSX:3,25 ,MS2:1,58 ,
Time:22:00 ,Home:Nimes ,Away:Paris S.G. ,MS1:7,00 ,MSX:5,25 ,MS2:1,12 ,
Time:13:30 ,Home:Çaykur Rizespor ,Away:MKE Ankaragücü ,MS1:1,75 ,MSX:3,00 ,MS2:3,25 ,
Time:14:00 ,Home:Granada ,Away:Sevilla ,MS1:3,40 ,MSX:3,00 ,MS2:1,67 ,
Time:14:30 ,Home:Everton ,Away:Liverpool ,MS1:3,10 ,MSX:3,50 ,MS2:1,67 ,
Time:16:00 ,Home:Napoli ,Away:Atalanta ,MS1:2,15 ,MSX:3,30 ,MS2:2,25 ,
Time:16:00 ,Home:Kayserispor ,Away:Sivasspor ,MS1:3,10 ,MSX:3,10 ,MS2:1,75 ,
Time:16:00 ,Home:Konyaspor ,Away:Yeni Malatyaspor ,MS1:1,80 ,MSX:2,90 ,MS2:3,25 ,
Time:16:30 ,Home:Augsburg ,Away:RB Leipzig ,MS1:4,00 ,MSX:3,90 ,MS2:1,40 ,
Time:16:30 ,Home:Freiburg ,Away:Werder Bremen ,MS1:1,95 ,MSX:3,10 ,MS2:2,60 ,
Time:16:30 ,Home:Hertha Berlin ,Away:Stuttgart ,MS1:1,80 ,MSX:3,30 ,MS2:2,80 ,
Time:16:30 ,Home:Hoffenheim ,Away:Dortmund ,MS1:3,40 ,MSX:3,75 ,MS2:1,55 ,
Time:16:30 ,Home:Mainz 05 ,Away:Leverkusen ,MS1:3,90 ,MSX:3,75 ,MS2:1,45 ,
Time:17:00 ,Home:Chelsea ,Away:Southampton ,MS1:1,35 ,MSX:4,00 ,MS2:4,40 ,
Time:17:00 ,Home:Celta Vigo ,Away:Atletico Madrid ,MS1:4,00 ,MSX:3,00 ,MS2:1,58 ,
Time:18:00 ,Home:Reims ,Away:Lorient ,MS1:1,85 ,MSX:3,00 ,MS2:3,00 ,
Time:19:00 ,Home:İnter ,Away:Milan ,MS1:2,00 ,MSX:3,10 ,MS2:2,55 ,
Time:19:00 ,Home:Sampdoria ,Away:Lazio ,MS1:3,00 ,MSX:3,20 ,MS2:1,75 ,
Time:19:00 ,Home:Trabzonspor ,Away:İst-Başakşehir ,MS1:2,00 ,MSX:3,00 ,MS2:2,65 ,
Time:19:30 ,Home:A.Bielefeld ,Away:Bayern Munich ,MS1:7,25 ,MSX:5,75 ,MS2:1,12 ,
Time:19:30 ,Home:Manchester City ,Away:Arsenal ,MS1:1,28 ,MSX:4,40 ,MS2:4,75 ,
Time:19:30 ,Home:Real Madrid ,Away:Cadiz ,MS1:1,15 ,MSX:4,75 ,MS2:7,50 ,
Time:21:30 ,Home:M.gladbach ,Away:Wolfsburg ,MS1:1,67 ,MSX:3,30 ,MS2:3,20 ,
Time:21:45 ,Home:Crotone ,Away:Juventus ,MS1:6,75 ,MSX:4,60 ,MS2:1,18 ,
Time:22:00 ,Home:Newcastle ,Away:Manchester Utd ,MS1:3,75 ,MSX:3,50 ,MS2:1,50 ,
Time:22:00 ,Home:Getafe ,Away:Barcelona ,MS1:3,75 ,MSX:3,30 ,MS2:1,55 ,
Time:22:00 ,Home:Marsilya ,Away:Bordeaux ,MS1:1,75 ,MSX:3,00 ,MS2:3,10 ,
Time:13:00 ,Home:Eibar ,Away:Osasuna ,MS1:2,15 ,MSX:2,70 ,MS2:2,60 ,
Time:13:30 ,Home:Hatayspor ,Away:Erzurum BŞB ,MS1:1,90 ,MSX:2,70 ,MS2:3,10 ,
Time:13:30 ,Home:Bologna ,Away:Sassuolo ,MS1:2,50 ,MSX:3,30 ,MS2:1,95 ,
Time:14:00 ,Home:Strasbourg ,Away:Lyon ,MS1:3,30 ,MSX:3,10 ,MS2:1,70 ,
Time:14:00 ,Home:Sheffield Utd ,Away:Fulham ,MS1:1,80 ,MSX:2,95 ,MS2:3,10 ,
Time:15:00 ,Home:Athletic Bilbao ,Away:Levante ,MS1:1,75 ,MSX:2,90 ,MS2:3,25 ,
Time:16:00 ,Home:Angers ,Away:Metz ,MS1:1,80 ,MSX:2,95 ,MS2:3,10 ,
Time:16:00 ,Home:Monaco ,Away:Montpellier ,MS1:1,75 ,MSX:3,25 ,MS2:3,00 ,
Time:16:00 ,Home:Nantes ,Away:Brest ,MS1:1,90 ,MSX:3,10 ,MS2:2,75 ,
Time:16:00 ,Home:Antalyaspor ,Away:Gazişehir Antep ,MS1:1,80 ,MSX:2,90 ,MS2:3,20 ,
Time:16:00 ,Home:Karagümrükspor ,Away:Kasımpaşaspor ,MS1:2,25 ,MSX:2,95 ,MS2:2,35 ,
Time:16:00 ,Home:Spezia ,Away:Fiorentina ,MS1:3,90 ,MSX:3,40 ,MS2:1,52 ,
Time:16:00 ,Home:Torino ,Away:Cagliari ,MS1:1,90 ,MSX:3,10 ,MS2:2,75 ,
Time:16:00 ,Home:Crystal Palace ,Away:Brighton ,MS1:2,30 ,MSX:2,90 ,MS2:2,30 ,
Time:16:30 ,Home:Köln ,Away:Frankfurt ,MS1:2,60 ,MSX:3,30 ,MS2:1,90 ,
Time:17:00 ,Home:Villarreal ,Away:Valencia ,MS1:1,48 ,MSX:3,50 ,MS2:4,00 ,
Time:18:00 ,Home:St Etienne ,Away:Nice ,MS1:2,00 ,MSX:2,95 ,MS2:2,70 ,
Time:18:30 ,Home:Tottenham ,Away:West Ham ,MS1:1,42 ,MSX:3,75 ,MS2:4,25 ,
Time:19:00 ,Home:Schalke 04 ,Away:Union Berlin ,MS1:2,35 ,MSX:2,85 ,MS2:2,30 ,
Time:19:00 ,Home:Göztepe ,Away:Fenerbahçe ,MS1:2,75 ,MSX:3,20 ,MS2:1,85 ,
Time:19:00 ,Home:Udinese ,Away:Parma ,MS1:1,85 ,MSX:3,00 ,MS2:2,90 ,
Time:19:30 ,Home:Alaves ,Away:Elche ,MS1:1,55 ,MSX:2,95 ,MS2:4,25 ,
Time:19:30 ,Home:Huesca ,Away:Valladolid ,MS1:1,95 ,MSX:2,65 ,MS2:3,00 ,
Time:21:15 ,Home:Leicester ,Away:Aston Villa ,MS1:1,65 ,MSX:3,40 ,MS2:3,20 ,
Time:21:45 ,Home:Roma ,Away:Benevento ,MS1:1,22 ,MSX:4,50 ,MS2:5,75 ,
Time:22:00 ,Home:Lille ,Away:Lens ,MS1:1,67 ,MSX:3,10 ,MS2:3,40 ,
Time:22:00 ,Home:Real Betis ,Away:Real Sociedad ,MS1:2,10 ,MSX:3,00 ,MS2:2,45 ,
